worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      root /var/www;
      server_name docker-nginx-unzip;

      access_log      /var/log/nginx/artifacts_access.log;
      error_log       /var/log/nginx/artifacts_error.log;

      client_max_body_size 5m;

      location ~ ^/(.+?\.zip)/(.*\.css)$ {
          add_header Content-Type text/css;
          file_in_unzip_archivefile "$document_root/$1";
          file_in_unzip_extract "$2";
          file_in_unzip;
      }

      location ~ ^/(.+?\.zip)/(.*\.html)$ {
          add_header Content-Type text/html;
          file_in_unzip_archivefile "$document_root/$1";
          file_in_unzip_extract "$2";
          file_in_unzip;
      }

      location ~ ^/(.+?\.zip)/(.*\.js)$ {
          add_header Content-Type text/javascript;
          file_in_unzip_archivefile "$document_root/$1";
          file_in_unzip_extract "$2";
          file_in_unzip;
      }

      location ~ ^/(.+?\.zip)/(.*)$ {
          add_header Content-Type text/plain;
          file_in_unzip_archivefile "$document_root/$1";
          file_in_unzip_extract "$2";
          file_in_unzip;
      }
  }
}
